# Strings for prototypes ported from Nuclear 14 (https://github.com/Vault-Overseers/nuclear-14) and Misfits (https://github.com/Misfit-Sanctuary/nuclear-14).
secret-stash-part-vent = the vent
misfits-kit-door-electronics-circuit-board = door electronics circuit board
misfits-kit-cooking-pot = Cooking Pot
misfits-kit-duct-tape = Duct Tape
materials-unit-pile = pile
reagent-name-cement = cement
reagent-desc-cement = A fine gray powder used as a binding agent in construction. Mix with water to make concrete.
reagent-name-water-dirty = dirty water
reagent-desc-water-dirty = Looks murky.
reagent-name-water-irradiated = irradiated water
reagent-desc-water-irradiated = That'll put arms on your chest.
misfits-kit-zinc = zinc
sand = sand
misfits-kit-circuitry = circuitry
misfits-kit-thread = thread
misfits-kit-lead = lead
misfits-kit-aluminum = aluminum
misfits-kit-brass = brass
misfits-kit-gold = gold
misfits-kit-charcoal = charcoal
misfits-kit-electronic-scrap = electronic scrap
misfits-kit-steel-scrap = steel scrap
misfits-kit-gold-scrap = gold scrap
misfits-kit-copper-scrap = copper scrap
misfits-kit-brass-scrap = brass scrap
misfits-kit-scrap = scrap
misfits-kit-lead-scrap = lead scrap
cement = cement
misfits-kit-concrete = concrete
misfits-kit-brick = brick
chat-radio-wasteland-global = Wasteland
chat-radio-eighties = Eighties
chat-radio-vault-common = Vault
chat-radio-bos = BoS
chat-radio-enclave = US Army
chat-radio-ncr = NCR
chat-radio-osi = OSI
chat-radio-ncr-rangers = NCR Rangers
chat-radio-legion = Legion
chat-radio-pbs = Broadcast
chat-radio-followers = Followers
misfits-kit-bazaar = Bazaar
mixing-verb-composting = mix compost
misfits-kit-copper = copper
misfits-kit-silver = silver
misfits-kit-sulfur = sulfur
misfits-kit-gears = Gears
misfits-kit-screws = Screws
lathe-category-containers = Containers
lathe-category-chemistry = Chemistry
lathe-category-cleaning = Cleaning
lathe-category-kitchen = Kitchen
lathe-category-misc = Misc
lathe-category-shields = Shields
misfits-kit-zinc-ore = zinc ore
misfits-kit-bauxite-ore = bauxite ore
misfits-kit-gunpowder = gunpowder
misfits-kit-leather = leather
misfits-kit-lead-ore = lead ore
misfits-kit-copper-ore = copper ore
misfits-kit-iron-ore = iron ore
misfits-kit-gold-ore = gold ore
misfits-kit-silver-ore = silver ore
misfits-kit-sulfur-ore = sulfur ore
misfits-kit-raw-leather = raw leather
reagent-name-gunpowder = gunpowder
reagent-desc-gunpowder = Small pellet gunpowder. Now just add lead.
misfits-kit-suture = suture
misfits-kit-improvised-suture = improvised suture
misfits-kit-aloe-regenerative-mesh = aloe regenerative mesh
misfits-kit-dried-tobacco-leaves = dried tobacco leaves
misfits-kit-dried-cannabis-leaves = dried cannabis leaves
misfits-kit-ground-tobacco = ground tobacco
misfits-kit-rolling-paper = rolling paper
misfits-kit-paper = paper
misfits-kit-aloe-salve = aloe salve
reagent-name-tea-barrelcactus = barrel cactus tea
reagent-desc-tea-barrelcactus = Weak tea.
reagent-name-tea-mutfruit = mutfruit tea
reagent-desc-tea-mutfruit = Dull but homely.
reagent-name-tea-nettle = nettle tea
reagent-desc-tea-nettle = Medicinal and warming.
reagent-name-tea-xander = xander tea
reagent-desc-tea-xander = medicinal root tea.
regenerative-mesh = regenerative mesh
reagent-name-rad-particle-food = radioactive contamination
reagent-desc-rad-particle-food = Too much will make you sick of living.
misfits-kit-caps = caps
misfits-kit-pre-war-money = pre-war money
misfits-kit-ncr-dollars = NCR dollars
misfits-kit-ant-chitin = ant chitin
misfits-kit-bandage = bandage
gun-fold-stock = Fold stock
gun-unfold-stock = Unfold stock
reagent-name-white-phosphorus-smoke = white phosphorus smoke
reagent-desc-white-phosphorus-smoke = A pale cloud of corrosive phosphorus particles that burns exposed tissue without igniting it.
lathe-category-ammo-box = Ammunition Boxes
lathe-category-ammo-magazines = Magazines
lathe-category-weapons-melee = Melee
lathe-category-armor = Armor
reagent-name-coconut-flesh = coconut flesh
reagent-desc-coconut-flesh = The flesh of a coconut, which despite its name is not a nut.
reagent-name-juice-lemonade = lemonade juice
reagent-desc-juice-lemonade = A sour juice with an alarming tendency to combust.
reagent-name-gammagulpbeer = Gammagulp Beer
reagent-desc-gammagulpbeer = Gammagulp Beer
reagent-name-roentgenrum = Roentgen Rum
reagent-desc-roentgenrum = Roentgen Rum
reagent-name-milk-brahmin = brahmin milk
reagent-desc-milk-brahmin = Tasty brahmin milk.
reagent-name-tea-agave = agave tea
reagent-desc-tea-agave = Sweet and tangy tea.
reagent-name-tea-blackberry = blackberry tea
reagent-desc-tea-blackberry = Sweet yet tart.
reagent-name-tea-datura = datura tea
reagent-desc-tea-datura = Bitter drink.
reagent-name-tea-honeymesquite = honey mesquite tea
reagent-desc-tea-honeymesquite = Oddly sweet.
reagent-name-tea-pricklypear = prickly pear tea
reagent-desc-tea-pricklypear = fruity.
reagent-name-tea-starlightberry = starlightberry tea
reagent-desc-tea-starlightberry = Bursting with flavor.
reagent-name-tea-tarberry = tarberry tea
reagent-desc-tea-tarberry = Bursting with flavor.
reagent-name-tea-whitehorsenettle = white horsenettle tea
reagent-desc-tea-whitehorsenettle = Tingly.
reagent-name-milk-condensed = condensed milk
reagent-desc-milk-condensed = Thick, sweetened milk with most of the water cooked out of it.
reagent-name-extract-banana-yucca = banana yucca extract
reagent-desc-extract-banana-yucca = A banana shaped fruit that tastes like sweet potato with a dash of apple.
reagent-name-extract-cannabis = cannabis extract
reagent-desc-extract-cannabis = A concentrated extract made from cannabis leaves. It smells strongly of dried herbs and tastes bitter enough to make you reconsider drinking it.
reagent-name-extract-datura = datura extract
reagent-desc-extract-datura = A root that is often harvested for its venom which is commonly put on melee weapons. Tastes terrible, it burns your mouth, it makes your stomach feel sick.
reagent-name-extract-maize = maize extract
reagent-desc-extract-maize = Corn before there was corn, this vegetable is all sorts of different colours. Tastes slightly sweet and starchy.
reagent-name-extract-pricky-pear-fruit = prickly pear juice
reagent-desc-extract-pricky-pear-fruit = The fruit from a cactus, make sure you get rod of the pokers before eating. Tastes of melon, or kiwi, it is very juicy and refreshing.
reagent-name-extract-tato = tato juice
reagent-desc-extract-tato = What formerly may have been a tomato. Red and angry. Tastes juicy, slightly firm, would be good on a sandwich.
reagent-name-extract-white-horsenettle = white horsenettle extract
reagent-desc-extract-white-horsenettle = A group of nettles and berries, they don't seem too safe to eat. Tastes of poison, trying to swallow it tastes a lot of effort and makes your stomach hurt.
reagent-name-agavejam = agave jam
reagent-desc-agavejam = Agave Jam. What a flavor...
reagent-name-blackberryjam = blackberry jam
reagent-desc-blackberryjam = Blackberry Jam. Needs some toast.
reagent-name-cactusjam = cactus jam
reagent-desc-cactusjam = Cactus Jam. Needs some toast.
reagent-name-brocjam = broc jam
reagent-desc-brocjam = Broc Jam. Seems healthy.
reagent-name-multifruitjam = multifruit jam
reagent-desc-multifruitjam = Multifruit Jam. Very Delicious.
reagent-name-pickledcabbage = pickled cabbage
reagent-desc-pickledcabbage = Pickled Cabbage. Has a nice crunch.
reagent-name-pickledcarrots = pickled carrots
reagent-desc-pickledcarrots = Pickled Carrots. Has a nice crunch.
reagent-name-pickledcorn = pickled corn
reagent-desc-pickledcorn = Pickled Corn. An interesting way to eat corn.
reagent-name-pickledjalapenos = pickled jalapenos
reagent-desc-pickledjalapenos = Pickled Jalapenos. Perfect amount of spice.
reagent-name-pickledonions = pickled onions
reagent-desc-pickledonions = Pickled Onions. Finely aged onions.
reagent-name-pricklypearjam = pricklypear jam
reagent-desc-pricklypearjam = Prickly Pear Jam. Has a nice refreshing feeling.
reagent-name-starlightjam = starlight jam
reagent-desc-starlightjam = Starlight Jam. The color is quite bright.
reagent-name-tarberryjam = tarberry jam
reagent-desc-tarberryjam = Tarberry Jam. Gives you a strange feeling.
reagent-name-frostoil = frostoil
reagent-desc-frostoil = Leaves the tongue numb in its passage.
misfits-kit-wild-banana-yucca = wild banana yucca
misfits-kit-cannabis-leaves = cannabis leaves
misfits-kit-datura-flower = datura flower
misfits-kit-wild-maize = wild maize
misfits-kit-wild-onion = wild onion
misfits-kit-prickly-pear-fruit = prickly pear fruit
misfits-kit-wild-tato = wild tato
misfits-kit-white-horsenettle-flower = white horsenettle flower
reagent-name-extract-agave-nectar = agave nectar extract
reagent-desc-extract-agave-nectar = A spiny plant that tastes rather medicinal and fruity with a hint of citrus.
reagent-name-extract-blackberries = blackberry juice
reagent-desc-extract-blackberries = A little pod like fruit that is dark in colour, incredibly sweet and refreshing to eat.
reagent-name-extract-broc = broc flower extract
reagent-desc-extract-broc = An orange and yellow plant that is well known for its healing properties. Tastes bitter and medicinal.
reagent-name-extract-buffalo-gourd = buffalo gourd  juice
reagent-desc-extract-buffalo-gourd = A large seed from a plant that grows commonly around the wasteland. Tastes very neutral, with a bitter aftertaste.
reagent-name-extract-cabbage = cabbage juice
reagent-desc-extract-cabbage = A round headed vegeatalble, no one likes to eat this raw. Tastes like nothing, are you sure this isn't water?
reagent-name-extract-cactus-water = cactus water
reagent-desc-extract-cactus-water = Water from the inside of a cactus, is this safe to drink? Quenches your thirst, the quenchiest of thirsts.
reagent-name-extract-carrot = carrot juice
reagent-desc-extract-carrot = A orange coloured vegetable, it supposedly helps with your sight? Tastes refreshing and mildly of dirt.
reagent-name-extract-coyote-tobacco = coyote tobacco extract
reagent-desc-extract-coyote-tobacco = A bundle of leaves harvested from a plant, they are strongly aromatic. Tastes of grit and toughness, also burns your tongue a little.
reagent-name-extract-honey-mesquite-pod = honey mesquite pod extract
reagent-desc-extract-honey-mesquite-pod = A vegetable that vaguely resembles a pea pod. Tastes of buckwheat and clover honey.
reagent-name-extract-mutfruit = mutfruit juice
reagent-desc-extract-mutfruit = A mutated piece of fruit that no one is exactly sure how it came to be. Tastes like berries, apples, bananas.. But they've all gone slightly bad.
reagent-name-extract-nettle = nettle juice
reagent-desc-extract-nettle = Juice from a prickly nettle. Tastes minty and medicinal.
reagent-name-extract-pinyon = pinyon juice
reagent-desc-extract-pinyon = Juice from a pinyon. Its very strong.
reagent-name-extract-razorgrain = razorgrain flour
reagent-desc-extract-razorgrain = A form of grain, maybe you could use this to make bread? Tastes like nothing, very dry, crunchy.
reagent-name-extract-starlight-berries = starlight berry juice
reagent-desc-extract-starlight-berries = A berry that is yellow and seems to set off your geiger counter if it gets too close. Tastes terrible, like spoiled fruits.
reagent-name-extract-tarberries = tarberry juice
reagent-desc-extract-tarberries = A water-grown crop that is slightly orange in appearance. Tastes odd, juicy, but with very little flavour, it tingles the tongue.
misfits-kit-agave-leaves = agave leaves
misfits-kit-wild-blackberries = wild blackberries
misfits-kit-wild-buffalo-gourd = wild buffalo gourd
misfits-kit-broc-flower = broc flower
misfits-kit-wild-cabbage = wild cabbage
misfits-kit-barrel-cactus-fruit = barrel cactus fruit
misfits-kit-wild-carrot = wild carrot
misfits-kit-coyote-tobacco-leaves = coyote tobacco leaves
misfits-kit-mesquite-pods = mesquite pods
misfits-kit-mutfruit = mutfruit
misfits-kit-nettles = nettles
misfits-kit-pinyon-nuts = pinyon nuts
misfits-kit-wild-starlight-berries = wild starlight berries
misfits-kit-wild-tarberries = wild tarberries
reagent-name-milk-bighorner = bighorner milk
reagent-desc-milk-bighorner = Fatty bighorner milk.
reagent-name-milk-radstag = radstag milk
reagent-desc-milk-radstag = Protein rich radstag milk.
reagent-name-tea-broc = broc tea
reagent-desc-tea-broc = Medicinal but dull.
reagent-name-tea-fireantnectar = fire ant nectar tea
reagent-desc-tea-fireantnectar = tea brewed from melted fire ant nectar. It has a honey-like consistency.
reagent-name-fertilizer = fertilizer
reagent-desc-fertilizer = Ground fertilizer. Perfect for your plants!
reagent-name-milk-zoy = zoy milk
reagent-desc-milk-zoy = Plant based, with a lime kick.
reagent-name-extract-glowpepper = glowpepper juice
reagent-desc-extract-glowpepper = A glowing pepper; something tells you eating this would probably hurt your mouth. Tastes like glorious nuclear fire.
reagent-name-extract-xander = xander extract
reagent-desc-extract-xander = An edible root, it was obviously pulled from the ground at some point. Tastes similar to a potato, very starchy, but good to eat.
reagent-name-extract-fungus = fungus extract
reagent-desc-extract-fungus = An extract from fungus. Tastes alright, albeit mushy and is quite poisonous in it's current state.
reagent-name-extract-fungusrad = irradiated fungus extract
reagent-desc-extract-fungusrad = An irradiated and glowing green fungus. Tastes revolting and mushy. It will gladly donate you some of it's green glow.
reagent-name-bloatflyacid = bloatfly acid
reagent-desc-bloatflyacid = Acid from the sac of a bloatfly.
reagent-name-bloatflymilk = bloatfly milk
reagent-desc-bloatflymilk = Milk from the sac of a bloatfly.
reagent-name-cazadoracid = cazador acid
reagent-desc-cazadoracid = Acid from the sac of a cazador stinger.
misfits-kit-zoy-beans = zoy beans
misfits-kit-wild-cave-fungus = wild cave fungus
misfits-kit-irradiated-cave-fungus = irradiated cave fungus
misfits-kit-wild-glowpepper = wild glowpepper
misfits-kit-xander-root = xander root
misfits-kit-fertilizer-ore = fertilizer ore
reagent-name-cocaslurry = coca slurry
reagent-desc-cocaslurry = A bitter slurry extracted from coca leaves.
reagent-name-nuka-cola = Nuka-Cola
reagent-desc-nuka-cola = A refreshing beverage that has a extremely sugary taste. Reminds you of vanilla and cinnamon.
reagent-name-irradiated-nuka-cola = irradiated Nuka-Cola
reagent-desc-irradiated-nuka-cola = An unrefreshing beverage that has a extremely sugary taste. The aftertaste is bitter and burnt.
reagent-name-nuka-cola-quantum = Nuka-Cola Quantum
reagent-desc-nuka-cola-quantum = An explosion of sugar and tastes! You can taste various berry flavours.. And a lot of sugar!
reagent-name-nuka-cola-quartz = Nuka-Cola Quartz
reagent-desc-nuka-cola-quartz = Minty, fresh, extra fizzy.. This soda is a blast to the mouth with freshness.
reagent-name-nuka-cola-cherry = Nuka-Cola Cherry
reagent-desc-nuka-cola-cherry = Typical Nuka Cola taste, but with a twist! You can taste cherries and syrup! It tingles the tongue..
reagent-name-nuka-cola-grape = Nuka-Cola Grape
reagent-desc-nuka-cola-grape = Typical Nuka Cola taste, but with a twist! You can taste grapes and syrup! It tingles the tongue..
reagent-name-nuka-cola-wild = Nuka-Cola Wild
reagent-desc-nuka-cola-wild = Creamy, heavy, spicy, good ol' fashioned root beer-like taste.. It tingles the tongue.
reagent-name-nuka-cola-orange = Nuka-Cola Orange
reagent-desc-nuka-cola-orange = Typical Nuka Cola taste, but with a twist! You can taste oranges and syrup! It tingles the tongue..
reagent-name-nuka-cola-victory = Nuka-Cola Victory
reagent-desc-nuka-cola-victory = A mixture of vanilla, cinnamon, dashes of cream, and a bit of spice.. It tingles the tongue.
reagent-name-nuka-cola-yellow = Nuka-Cola Yellow
reagent-desc-nuka-cola-yellow = You're ensure of what this tastes, or smells like. You feel like you shouldn't be drinking this.
reagent-name-vim = Vim
reagent-desc-vim = Vim
reagent-name-vim-captainsblend = Vim Captains Blend
reagent-desc-vim-captainsblend = Vim Captains Blend
reagent-name-vim-refresh = Vim Refresh
reagent-desc-vim-refresh = Vim Refresh
reagent-name-vim-quartz = Vim Quartz
reagent-desc-vim-quartz = Vim Quartz
misfits-kit-ground-cannabis = ground cannabis
misfits-kit-zoybean = zoybean
clipping-wild-agave-name = wild agave clipping
clipping-wild-agave-noun = clippings
clipping-wild-banana-yucca-name = wild banana yucca
clipping-wild-banana-yucca-noun = clippings
clipping-wild-barrel-cactus-name = wild barrel cactus
clipping-wild-barrel-cactus-noun = clippings
clipping-wild-blackberry-name = wild blackberry
clipping-wild-blackberry-noun = clippings
clipping-wild-broc-name = wild broc
clipping-wild-broc-noun = clippings
clipping-wild-buffalo-gourd-name = wild buffalo gourd
clipping-wild-buffalo-gourd-noun = clippings
clipping-wild-cabbage-name = wild cabbage
clipping-wild-cabbage-noun = clippings
clipping-wild-carrot-name = wild carrot
clipping-wild-carrot-noun = clippings
clipping-coyote-tobacco-name = coyote tobacco
clipping-coyote-tobacco-noun = clippings
clipping-cannabis-name = cannabis
clipping-cannabis-noun = clippings
clipping-datura-name = datura
clipping-datura-noun = clippings
clipping-glowpepper-name = glowpepper
clipping-glowpepper-noun = clippings
clipping-maize-name = maize
clipping-maize-noun = clippings
clipping-mesquite-name = mesquite
clipping-mesquite-noun = clippings
clipping-mutfruit-name = mutfruit
clipping-mutfruit-noun = clippings
clipping-wild-onion-name = wild onion
clipping-wild-onion-noun = clippings
clipping-pinyon-name = pinyon
clipping-pinyon-noun = clippings
clipping-prickly-pear-name = prickly pear
clipping-prickly-pear-noun = clippings
clipping-wild-razorgrain-name = wild razorgrain
clipping-wild-razorgrain-noun = clippings
seeds-starlight-name = starlight berry
seeds-starlight-seeds = clippings
seeds-tarberry-name = tarberry
seeds-tarberry-seeds = clippings
clipping-wild-tato-name = wild tato
clipping-wild-tato-noun = clippings
clipping-wild-white-horsenettle-name = wild white horsenettle
clipping-wild-white-horsenettle-noun = clippings
clipping-wild-xander-name = wild xander
clipping-wild-xander-noun = clippings
reagent-name-fireantnectar = Fire ant nectar
reagent-desc-fireantnectar = Crystals of fire ant nectar.
