# Strings for prototypes ported from Nuclear 14 (https://github.com/Vault-Overseers/nuclear-14) and Misfits (https://github.com/Misfit-Sanctuary/nuclear-14).
secret-stash-part-vent = the vent
misfits-kit-door-electronics-circuit-board = door electronics circuit board
misfits-kit-cooking-pot = Cooking Pot
misfits-kit-duct-tape = Duct Tape
materials-unit-pile = pile
reagent-name-cement = cement
reagent-desc-cement = A fine gray powder used as a binding agent in construction. Mix with water to make concrete.
reagent-name-water-dirty = dirty water
reagent-desc-water-dirty = Looks murky.
reagent-name-water-irradiated = irradiated water
reagent-desc-water-irradiated = That'll put arms on your chest.
misfits-kit-zinc = zinc
sand = sand
misfits-kit-circuitry = circuitry
misfits-kit-thread = thread
misfits-kit-lead = lead
misfits-kit-aluminum = aluminum
misfits-kit-brass = brass
misfits-kit-gold = gold
misfits-kit-charcoal = charcoal
misfits-kit-electronic-scrap = electronic scrap
misfits-kit-steel-scrap = steel scrap
misfits-kit-gold-scrap = gold scrap
misfits-kit-copper-scrap = copper scrap
misfits-kit-brass-scrap = brass scrap
misfits-kit-scrap = scrap
misfits-kit-lead-scrap = lead scrap
cement = cement
misfits-kit-concrete = concrete
misfits-kit-brick = brick
chat-radio-wasteland-global = Wasteland
chat-radio-eighties = Eighties
chat-radio-vault-common = Vault
chat-radio-bos = BoS
chat-radio-enclave = US Army
chat-radio-ncr = NCR
chat-radio-osi = OSI
chat-radio-ncr-rangers = NCR Rangers
chat-radio-legion = Legion
chat-radio-pbs = Broadcast
chat-radio-followers = Followers
misfits-kit-bazaar = Bazaar
mixing-verb-composting = mix compost
misfits-kit-copper = copper
misfits-kit-silver = silver
misfits-kit-sulfur = sulfur
misfits-kit-gears = Gears
misfits-kit-screws = Screws
lathe-category-containers = Containers
lathe-category-chemistry = Chemistry
lathe-category-cleaning = Cleaning
lathe-category-kitchen = Kitchen
lathe-category-misc = Misc
lathe-category-shields = Shields
misfits-kit-zinc-ore = zinc ore
misfits-kit-bauxite-ore = bauxite ore
misfits-kit-gunpowder = gunpowder
misfits-kit-leather = leather
misfits-kit-lead-ore = lead ore
misfits-kit-copper-ore = copper ore
misfits-kit-iron-ore = iron ore
misfits-kit-gold-ore = gold ore
misfits-kit-silver-ore = silver ore
misfits-kit-sulfur-ore = sulfur ore
misfits-kit-raw-leather = raw leather
reagent-name-gunpowder = gunpowder
reagent-desc-gunpowder = Small pellet gunpowder. Now just add lead.
misfits-kit-suture = suture
misfits-kit-improvised-suture = improvised suture
misfits-kit-aloe-regenerative-mesh = aloe regenerative mesh
misfits-kit-dried-tobacco-leaves = dried tobacco leaves
misfits-kit-dried-cannabis-leaves = dried cannabis leaves
misfits-kit-ground-tobacco = ground tobacco
misfits-kit-rolling-paper = rolling paper
misfits-kit-paper = paper
misfits-kit-aloe-salve = aloe salve
reagent-name-tea-barrelcactus = barrel cactus tea
reagent-desc-tea-barrelcactus = Weak tea.
reagent-name-tea-mutfruit = mutfruit tea
reagent-desc-tea-mutfruit = Dull but homely.
reagent-name-tea-nettle = nettle tea
reagent-desc-tea-nettle = Medicinal and warming.
reagent-name-tea-xander = xander tea
reagent-desc-tea-xander = medicinal root tea.
regenerative-mesh = regenerative mesh
reagent-name-rad-particle-food = radioactive contamination
reagent-desc-rad-particle-food = Too much will make you sick of living.
misfits-kit-caps = caps
misfits-kit-pre-war-money = pre-war money
misfits-kit-ncr-dollars = NCR dollars
misfits-kit-ant-chitin = ant chitin
misfits-kit-bandage = bandage
gun-fold-stock = Fold stock
gun-unfold-stock = Unfold stock
reagent-name-white-phosphorus-smoke = white phosphorus smoke
reagent-desc-white-phosphorus-smoke = A pale cloud of corrosive phosphorus particles that burns exposed tissue without igniting it.
lathe-category-ammo-box = Ammunition Boxes
lathe-category-ammo-magazines = Magazines
lathe-category-weapons-melee = Melee
