stack-n14-metal-floor-blue = metal floor blue
stack-n14-metal-floor-blue-solid = metal floor blue solid
stack-n14-metal-floor-green = metal floor green
stack-n14-metal-floor-green-solid = metal floor green solid
stack-n14-metal-floor-grey = metal floor grey
stack-n14-metal-floor-grey-solid = metal floor grey solid
stack-n14-metal-floor-grey-dark = metal floor grey dark
stack-n14-metal-floor-grey-dark-solid = metal floor grey dark solid
stack-n14-metal-floor-purple = metal floor purple
stack-n14-metal-floor-purple-solid = metal floor purple solid
stack-n14-metal-floor-red = metal floor red
stack-n14-metal-floor-red-solid = metal floor red solid
stack-n14-metal-floor-teal = metal floor teal
stack-n14-metal-floor-teal-solid = metal floor teal solid
stack-n14-metal-floor-white = metal floor white
stack-n14-metal-floor-white-solid = metal floor white solid
stack-n14-metal-floor-yellow = metal floor yellow
stack-n14-metal-floor-yellow-solid = metal floor yellow solid
stack-n14-metal-floor-freezer = metal floor freezer
stack-n14-wood-floor = wood floor
stack-n14-wood-floor-station-compatible = wood floor (station compatible)
stack-n14-carpet-floor = carpet floor
stack-n14-industrial-floor = industrial floor
stack-n14-metal-tile-floor = metal tile floor
stack-n14-metal-grate-floor = metal grate floor
stack-n14-metal-solid-floor = metal solid floor
stack-n14-wood-common = wood common
stack-n14-wood-fancy = wood fancy
stack-n14-wood-mosaic = wood mosaic
stack-n14-wood-wide = wood wide
stack-n14-iron = iron
