# Generated with the mapping kit port.
secret-stash-part-vent = the vent
misfits-kit-door-electronics-circuit-board = door electronics circuit board
misfits-kit-cooking-pot = Cooking Pot
misfits-kit-duct-tape = Duct Tape
materials-unit-pile = pile
reagent-name-cement = cement
reagent-desc-cement = A fine gray powder used as a binding agent in construction. Mix with water to make concrete.
reagent-name-water-dirty = dirty water
reagent-desc-water-dirty = Looks murky.
reagent-name-water-irradiated = irradiated water
reagent-desc-water-irradiated = That'll put arms on your chest.
misfits-kit-zinc = zinc
sand = sand
misfits-kit-circuitry = circuitry
misfits-kit-thread = thread
misfits-kit-lead = lead
misfits-kit-aluminum = aluminum
misfits-kit-brass = brass
misfits-kit-gold = gold
misfits-kit-charcoal = charcoal
misfits-kit-electronic-scrap = electronic scrap
misfits-kit-steel-scrap = steel scrap
misfits-kit-gold-scrap = gold scrap
misfits-kit-copper-scrap = copper scrap
misfits-kit-brass-scrap = brass scrap
misfits-kit-scrap = scrap
misfits-kit-lead-scrap = lead scrap
cement = cement
misfits-kit-concrete = concrete
misfits-kit-brick = brick
chat-radio-wasteland-global = Wasteland
chat-radio-eighties = Eighties
chat-radio-vault-common = Vault
chat-radio-bos = BoS
chat-radio-enclave = US Army
chat-radio-ncr = NCR
chat-radio-osi = OSI
chat-radio-ncr-rangers = NCR Rangers
chat-radio-legion = Legion
chat-radio-pbs = Broadcast
chat-radio-followers = Followers
misfits-kit-bazaar = Bazaar
mixing-verb-composting = mix compost
misfits-kit-copper = copper
misfits-kit-silver = silver
misfits-kit-sulfur = sulfur
